
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch7fr6jhp8u9bo6r6bo0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_f147
spring.datasource.username= database_render_patterns_dms_f147_user
spring.datasource.password= g12IoUqL1aHVsjBW2yaTg2yv9RkeVQhX
spring.datasource.driver-class-name=org.postgresql.Driver
